# Practice_DemoCucPrac

./: .project  pom.xml  pom2.xml
Features/: TC_01- Login Functionality.feature
src/test/java/Base/: BaseClass.java
src/test/java/PageObject/: BasePage.java  Loging_in_Page.java  MainPage.java  Secure_Area_Page.java
src/test/java/StepDefinition/: Hooks.java  MainPageDefinition.java  SD_LoginPage.java
src/test/java/TestRunner/: TestRunner.java  TestRunner1.java
